apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sanhak-ingress
  namespace: sanhak
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-nginx
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-redirect-from: http
    nginx.ingress.kubernetes.io/proxy-redirect-to: https
    nginx.ingress.kubernetes.io/proxy-set-headers: "true"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://syucloud.store, https://www.syucloud.store"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - syucloud.store
        - www.syucloud.store
      secretName: syucloud-tls
  rules:
    - host: syucloud.store
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80
          - path: /auth/
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 9000
          - path: /bot/
            pathType: Prefix
            backend:
              service:
                name: bot-service
                port:
                  number: 5000